<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            color: #4f4f4f;
            width: 100%;
            background-color: #4f4f4f;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #005299;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1f1f1f;
        }
        
        .section {
            width: 90%;
            margin: auto;
            text-align: center;
        }
        
        .section img {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        
        .section img:hover {
            transform: scale(1.10);
        }
        
        .section img:active {
            transform: scale(0.99);
        }
        
        .title {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>

    <title>vrzonegames</title>
</head>

<body>
    <div class="section">
        <img src="https://i.imgur.com/uCq5MVg.gif" onclick="location.href='https://vrzonegames.github.io/OreoClicker'" alt="Game 1">
        <img src="https://i.imgur.com/Hjz5Hsw.png" onclick="location.href='https://vrzonegames.github.io/spritecranberryClicker'" alt="Game 2">
        <img src="https://i.imgur.com/CNOTOEz.png" onclick="location.href='https://vrzonegames.github.io/smb3Clicker'" alt="Game 3">
        <img src="https://i.imgur.com/ahWjrSj.png" onclick="location.href='https://vrzonegames.github.io/dogecoinClicker'" alt="Game 4">
        <img src="https://i.imgur.com/I1RqDUL.png" onclick="location.href='https://vrzonegames.github.io/memes-on-the-web'" alt="Game 5">
        <img src="https://i.imgur.com/ql7InxO.png" onclick="location.href='https://vrzonegames.github.io/fakeyoutubelogin'" alt="Game 6">
            <br>
        <button onclick="location.href='https://vrzonegames.github.io'">PC</button>
    </div>
</body>

</html>
